<!DOCTYPE html>
<html lang="es">
<head>

<style>
body {
background-color: rgb(212, 240, 255);}
table{
background-color: rgb(30, 41, 115);}
td{
background-color: rgb(240, 192, 237);}
th{
background-color: rgb(193, 90, 245);}
body {
            font-size: 15px;
        }
        
        #botas {
            color: rgb(142, 168, 212);
        }
        
        h2 {
            color: rgb(102, 186, 104);
            font-size: 11.3em;
            font-family: serif;
            font: bold 16px fantasy;
        }  
        
        #Titulo {
            background-color: pink;
            
        }
        
        p {
            color: rgb(122, 13, 88);
            font-family: "Helvetica", italic;
            font: italic 13px fantasy;
            line-height: 1.7em;
        }
        
        #Parrafo {
            color: none;
            font-weight: italic;
            text-decoration: none;
            font-family: serif;
        }
        #container {
            width: 900px;
            margin: auto;
            border: 1px solid rgb(92, 41, 0);
            border-top: 25px solid rgb(228, 121, 0);
            padding: 15px;
        }
        
        a {
            text-decoration: none;
        }
            p {
                font-family: sans-serif;
            }
            
            img {
                max-width: 150px;
            }
            
            h1, h2 {
                font-family: cursive;
                border-bottom: 1px solid rgb(212, 62, 212);
                padding: 3px;
            }
            h1:hover, h2:hover {
                background-color: rgb(4, 146, 207);
            }
        
        #official-info {
            background: rgb(249, 255, 160);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;

        
        }
    
            
        
        
</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La ciencia del gusto.</h1>

    <h1>El archivo está totalmente organizado y cuenta con todos los criterios de la tarea 15.</h1>
    
    <h2 id="Titulo">Contenidos:</h2>
    
    <li><a href="#PorqueLoQueNosGusta">Cosas que nos gustan por defecto.</a></li>
    
<li><a href="#RazonesGustos">Razones de nuestros gustos..</a></li>

<li><a href="#Influencia">Cómo influye y aplica en nuestra vida cotidiana.</a></li>

<li><a href="#InfoAdicional">Información adicional de un concepto.</a> </li>

    
    
    <h2 id="PorqueLoQueNosGusta" >¿Por qué nos gusta lo que nos gusta?</h2>
    
    <ul>
        <li>Muchas veces estamos hechos para que nos gusten determinadas cosas.</li>
        <li>Depende en parte de nuestras experiencias individuales al respecto.</li>
        <li>Puede influir el lugar de crecimiento, entorno e incluso cultura.</li>
    </ul>
    
<h3 id="Titulo">  Entre las cosas que tecnincamente estamos diseñados para gustarlas son:</h3>
    
    <ol>
        <li>El simple hecho de comer</li>
        <li>Relaciones sexuales.</li>
        <li>Tomar líquidos que resulten deliciosos o gratificantes.</li>
    </ol>
    
    <h2 id = "RazonesGustos">Más razones por las cuáles nos gustan las cosas.</h2>
    
    <p> Hay cosas que aprendemos sobre la marcha, me refiero dependiendo nuesta experiencia
        con lo que sea que hayamos interactuado, entre esos ejemplos encontramos el del chocolate
        si alguien ha tenido buenas experiencias lo más probable es que le guste, aunque 
        si sucediera al contrario es bastante seguro que no lo disfrutaría. Además La ciencia ha 
        demostrado que no eres quien crees que eres. Existen gremlins biológicos que impulsan acciones
         y rasgos de tu personalidad que creías que surgían de tu propia voluntad. Al principio, darse
          cuenta de esto es desalentador, pero saber es poder. Conocer los fundamentos moleculares de
           nuestros comportamientos negativos debería darnos una mejor posición para frenarlos o 
           remediarlos; aceptar que otras personas han tenido pocas opciones de elegir su forma
            de ser debería suscitar más empatía y compasión en nosotros. Quizá con la seguridad 
            de que no ejercemos un control total podamos resistirnos al impulso de alabar o criticar 
            y, en lugar de eso, buscar la comprensión.
        <em>¿Curioso, no?</em> <strong>¡La psicología humana es interesante! </strong>.</p>
    
    <h2 id = "Influencia">¿Cómo es aplicado esto en nuestra vida cotidiana?</h2>
    
    <p>Los científicos han descubierto rasgos de personalidad distintivos que tienden a 
        asociarse con personas en los extremos opuestos del espectro político. En general,
         los progresistas suelen tener una mente más abierta, ser creativos y buscar lo novedoso;
          por su parte, los conservadores tienden a ser más metódicos y convencionales y prefieren 
          la estabilidad. Los gemelos idénticos separados al nacer y criados en entornos diferentes
           suelen coincidir en sus ideas políticas cuando se reúnen, lo que sugiere la existencia de
            un componente genético en nuestra brújula política. <em>¿Quién diría que un tema como la
                política podría verse reflejado en nuestros genes?</em> </p> 

                <h2>¿Qué tanto influyen nuestros genes en nuestra manera de pensar?</h2>

<p>Otra investigación ha demostrado que determinadas áreas del cerebro son diferentes
     en progresistas y conservadores, y esto podría afectar a su respuesta ante factores 
     estresantes. Por ejemplo, la amígdala y el centro de miedo del cerebro de los
      conservadores tienden a ser más grandes, y también tienen reacciones fisiológicas
       más intensas a fotografías o sonidos desagradables. En su conjunto, estas diferencias 
       biológicas podrían explicar parcialmente por qué es tan difícil que un progresista y un
        conservador hagan que el otro «vea la luz». No solo se le pide a una persona que cambie
         su forma de pensar, sino también que se resista a su biología.<strong>Al parecer no
              elegimos del todo que ideas seguir... </strong>
              
<body>
<thead><tr>
<th>Comportamiento:</th>
<th>Explicación:</th>
<th>Ejemplo:</th>
</tr></thead><tbody>
<tr><td>Natural.</td><td>En este caso un comportamiento natural sería algo que estamos hechos para hacer y disfrutar por naturaleza y lo hemos heredado desde muchas generaciones atrás.</td><td>Relaciones sexuales, comer, beber, o hacer cosas por naturaleza gratificantes.</td>

<tr><td>Basado en nuestras vivencias.</td> <td> En este caso encontramos gustos y disgustos que hemos desarrollado por vivencias específicas sean buenas o malas influenciando bastante nuestro gusto por algo.<td> En este caso si alguien ha tenido malas experiencias con la carne, lo más probable es que no al disfrute.</tr> 
</tr>
</tbody>
</body>
 

              
<h2 id="InfoAdicional">Concepto adicional del pensamiento humano.</h2>

<p>El pensamiento es un reflejo de la realidad en tanto se perciba el
objeto real y se concretice lo visualizado. Por el contrario, el pensamiento
puede ser un reflejo de lo que se siente, creando una realidad subjetiva,
alejada de la realidad objetiva, que se visualiza solamente en la mente
de quien lo piensa. Froebel enseñaba que la vida se vive en dos planos.
“Primero está el plano de la realidad, que representa el reino de la sensación, de lo que oímos, de lo que olemos y vemos. En segundo lugar está
el reino de los símbolos, que es una representación de impulsos y deseos
interiores […], en el universo nada carece de significación” (Mayer, 1967:
292-293).</p>

            <h2 id="Titulo">Bibliografía:</h2>
            
            <p><em>Fuente: <a href="https://www.nationalgeographic.es/ciencia/2019/08/por-que-nos-gusta-lo-que-nos-gusta-cientifico-explicacion-genetica"> Artículo National Geographic.</a></em></p>
            
<p><em>Fuente: <a href="https://www.pablomanzanolocutor.com/general/nos-gusta-lo-nos-gusta/"> Artículo Pablo Locutor.</a></em></p>

<p><em>Fuente: <a href="https://www.bbc.com/mundo/noticias/2016/03/160316_ciencia_del_placer_finde_dv"> Artículo de BBC.</a></em></p>
            
</style>
</head>
<body>
    <div id="official-info"><h3>Acerca de mí</h3>
            <p>Me llamo Mario, vivo en la ciudad de Bogotá en Colombia, tengo 15 años y nací el 23 de Noviembre del 2005.</p>
            <P>He elegido hablar acerca de las emociones porque siempre me ha llamado la atención que nos gusta y por qué nos gusta
                también porque me ha llamado la atención desde hace bastante la psicología humana y lo todo lo que lo abarca, por eso decidí
                en mi tarea hablar de lo que nos gusta y sus razones, he aprendido bastante de las fuentes que he dejado, dejaré otro 
                artículo que se me hace interesante.
            </P>
            <p>Entre mis pasatiempos se encuentra jugar videojuegos, aprender algunos temas de interés y leer libros, dejaré un libro 
                que se me hace realmente interesante, gracias.
            </p>
        
    
   
</p>
    

      <h2 id="Acerca de mí"></h2>
      <p><em>El libro uwu <a href ="http://www.librosmaravillosos.com/elespejismodedios/pdf/El%20espejismo%20de%20Dios%20-%20Richard%20Dawkins.pdf
        "> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-emoji-laughing" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/></a></em></p>
    </div>
        
